doctype html
html
  head
    title
      | BaseRails6Ruby27
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    #flash_message
      = render "shared/flash_message"
    = yield
